.modal {
  // overflow-x: hidden !important;
  h1 {
    margin-bottom: 20px;
  }
  &_form {
    text-align: left;
    position: inherit;
    &_input {
      margin-bottom: 10px;
    }
    &_group {
      width: 100%;
      margin-bottom: 10px;
      display: flex;
      gap: 10px;
      justify-content: center;
      &_item {
        display: flex;
        flex-direction: column;
        width: 100%;
        &_content {
          width: 100%;
          display: flex;
          align-items: center;
          gap: 10px;
          margin-top: 10px;
          &_btn {
            margin-top: 0 !important;
            flex: 0.1;
            padding: 11px 5px !important;
            &_xmark {
              font-size: 16px;
            }
          }
          select {
            flex: 1.5;
          }
        }
        label {
          margin-bottom: 10px;
        }
        select,
        textarea {
          padding: 10px;
          // margin-bottom: 10px;
          background-color: #eee;
          border-radius: 8px;
          resize: none;
        }
        &_image {
          display: flex;
          align-items: center;
          gap: 10px;
          margin-bottom: 20px;
          &__preview,
          &__placeholder {
            margin-top: 10px;
            background-color: #eee;
            width: 13%;
            aspect-ratio: 1/1;
            display: flex;
            align-items: center;
            justify-content: center;
            height: auto;
            border-radius: 5px;
          }
        }
      }
    }
    &_addMapelBtn {
      margin: 10px 0 !important;
      padding: 10px 15px !important;
    }
    button {
      background-color: #e88513;
    }
  }
}

@media (max-width: 448px) {
  .modal {
    &_form {
      &_group {
        &_item {
          &_image {
            flex-direction: column;
            margin-top: 20px;
            margin-bottom: 0px;
            &__preview,
            &__placeholder {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
